p01a =
(x - 2)^5
p01b =
x - 2
p01c =
(x - 1)*(x - 2)^2
p01d =
36
p02a =
(x + 2)^5
p02b =
x + 2
p02c =
(x + 2)^2*(x + 3)
p02d =
150
p03 =
-37
p04a =
x^4 - 4*x^3 - (25*x^2)/4 + 16*x + 9
p04b =
[ 1/2, x - 2, 2*x + 7, x - 4, x + 5, x - 10, x + 1]
p05a =
sin(4*x)
p05b =
cos(x)*cos(y)
p06a =
tan(3*x)
p06b =
sin(x + y + z)
p07a =
(27*t^3)/(t^3 + 1)^2
p07b =
(27*t^3)/(t^3 + 1)^2
p08 =
    5.0059
p16a =
-((1 - x^2)^(1/2)*(x^2 + 2))/3
p16b =
sin(x)*(x^2 - 2) + 2*x*cos(x)
p17 =
    1.3013

Your variables are:

p01a  p01c  p02a  p02c  p03   p04b  p05b  p06b  p07b  p16a  p17   
p01b  p01d  p02b  p02d  p04a  p05a  p06a  p07a  p08   p16b  

